plugins {
    id 'org.springframework.boot' version '2.5.2' apply false
    id 'java'
}

allprojects {
    apply plugin: 'java'

    targetCompatibility = 1.17
    sourceCompatibility = 1.17

    repositories {
        mavenCentral()
    }
}

apply plugin: "io.spring.dependency-management"
apply plugin: "org.springframework.boot"
apply plugin: "java"

jar {
    enabled = true
}

dependencies {
    implementation group: 'javax.mail', name: 'mail', version: '1.4.7'
    implementation group: 'com.google.guava', name: 'guava', version: '28.2-jre'
    implementation group: 'commons-net', name: 'commons-net', version: '3.6'
    implementation group: 'commons-io', name: 'commons-io', version: '2.6'
    implementation(group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.6.7') {
        exclude module: 'spring-boot-starter-tomcat'
    }
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-jetty', version: '2.6.7'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: '2.6.7'

    testImplementation group: 'org.mockito', name: 'mockito-core', version: '3.3.3'
    testImplementation group: 'com.googlecode.junit-toolbox', name: 'junit-toolbox', version: '2.4'

    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.8.2'
    testRuntimeOnly group: 'org.junit.vintage', name: 'junit-vintage-engine', version: '5.8.2'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    testImplementation 'org.assertj:assertj-core:4.0.0-M1'
}

test {
    useJUnitPlatform()
}
