dependencies {
  implementation project(':library')

  implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.3'
  implementation group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.8.3'
  implementation group: 'org.springframework', name: 'spring-web', version: '4.3.3.RELEASE'
  testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.3.1.RELEASE'
  implementation group: 'io.cucumber', name: 'cucumber-java', version: '6.1.1'
  testImplementation 'io.cucumber:cucumber-java:6.1.1'
  testImplementation 'io.cucumber:cucumber-junit:6.1.1'
  testImplementation 'io.cucumber:cucumber-java8:6.1.1'
//  testImplementation group: 'com.google.inject', name: 'guice', version: '4.2.3'
//  testImplementation group: 'io.cucumber', name: 'cucumber-guice', version: '6.1.1'
  testImplementation group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
  testImplementation group: 'junit', name: 'junit', version: '4.12'
}

test {
  testLogging.showStandardStreams = true
  systemProperties System.getProperties()
}
